{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1433;Database=ecommerce-db;User Id=sa;Password=Abcd1234@;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ecommerce",
    "SenderEmail": "",
    "Username": "khdnguyen2007@gmail.com",
    "Password": ""
  },
  "JwtSettings": {
    "SecretKey": "u5t!Lx8Wv3Q@Hk9Zr2Bn0Ym7Ae#CvXjL",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceUser",
    "ExpiresInMinutes": 60
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Firebase": {
    "ServiceAccountKeyPath": "E:\\STUDY\\ecommerce\\ecommerce-backend\\firebase-admin.json",
    "StorageBucket": "instagramclone-b56d8.appspot.com"
  },
  "AllowedHosts": "*"
}
